{
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_FILE}"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
